<!DOCTYPE html>
<html>
<head>
	<title>layout web</title>
	<style type="text/css">
		body{
			padding: 0px;
		}
		a.{
			text-decoration: none;
			color: yellow;
		}
		.container{
			background-color: yellow;
			padding: 0px;
			margin: 0px;
		}
		.header{
			background-image: url(https://asset.kompas.com/crops/STHVuB1ugzszs5_JAtHH0NzQp0c=/8x0:4256x2832/750x500/data/photo/2020/12/29/5feaeca479263.jpg);
			text-align: center;
			padding: 150px
			}
		.navigation{
			background-color: pink;
			padding-top: 
		}
		.sidebar{
			background-color: black;
			color: white;
			width: 25%;
			padding: 5px;
			float: left;
		}
		.content{
			background-color: grey;
			text-align: center;
			width: 75%;
			min-height: 200px;
			float: left;
		}
		.footer{
			background-color: purple;
			text-align: center;
			
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="header">
		<h1>header</h1>
	</div>
	<div class="navigation">
		<a href="form.html">HOME</a>
		<a href="form.html">TENTANG</a>
		<a href="form.html">GALERI</a>
		<a href="form.html">KONTAK</a>
	</div>
	<div class="sidebar">
		<ul>
			<li>nama saya</li>
			<li>alamat</li>
			<li>no wa</li>
		</ul>
	</div>
	<div class="content">
		<h1>content</h1>
	</div>
	
</div>
</body>
</html>